[tool:pytest]
addopts = --showlocals -r a --ignore=node_modules
DJANGO_SETTINGS_MODULE = springfield.settings.test
sensitive_url = (firefox\.com|\.prod\.springfield|springfield\.prod)
testpaths =
    springfield
    lib
    tests
# Declare custom pytest markers to reduce test-output noise
markers =
    cdn
    cdnprod
    download
    headless
    skip_if_firefox
    skip_if_internet_explorer
    skip_if_not_firefox
    smoke


[tool:paul-mclendahand]
# Config for use with https://github.com/willkg/paul-mclendahand
github_user=mozmeao
github_project=springfield
main_branch=main
