APScheduler==3.11.2
babis==0.2.4
basket-client==1.2.0
boto3>=1.42.89
commonware==0.6.0
defusedxml==0.7.1
dirsync==2.2.6
dj-database-url==3.1.2
django-cors-headers==4.9.0
django-csp==4.0
django-extensions==4.1
django-includecontents==4.*
django-jinja-markdown==1.2
django-jinja==2.11.0
django-jsonview==2.0.0
django-memoize==2.3.1
django-mozilla-product-details==1.0.3
django-rq-email-backend==2.0.0
django-rq==3.2.2
django-storages[google]==1.14.4
django-waffle==5.0.0
django-watchman==1.5.0
Django==5.2.13
envcat==0.1.1
everett==3.5.0
fluent.runtime==0.4.0
fluent.syntax==0.19.0
granian==2.3.3
honcho==2.0.0
html5lib==1.1
jinja2==3.1.6  # Moved to top-level dep to control its upgrade, to avoid breaking changes later if glean-parser updates it (keeping for now incase we add Glean back to www.firefox.com)
jq==1.11.0
justhtml>=1.16.0
lxml==5.4.0  # Needed as a top-level dep so that it's available for BeautifulSoup, which doesn't explicitly pull it in
Markdown==3.9
markus[datadog]==5.0.0
mozilla-django-oidc==5.0.2
Pillow==12.2.0
psycopg[c]==3.2.6  # use version with psycopg_c support - also needs libpq-dev in the Docker image;     may need it for local dev, too
py-svg-hush==0.3.0
PyGithub==2.9.1
PyYAML==6.0.3
qrcode==8.2
requests==2.33.1
sentry-processor==0.0.1
sentry-sdk==2.58.0
supervisor==4.3.0
timeago==1.0.16
wagtail-link-block==1.2
wagtail-localize-dashboard==0.4.0
wagtail-localize-intentional-blanks==0.3.0
wagtail-localize-smartling==0.12.2
wagtail-localize==1.13
wagtail-thumbnail-choice-block==0.2.0
Wagtail==7.3.1
wagtaildraftsharing==0.3.0
Wand==0.6.13  # For animated GIF support
whitenoise==6.12.0
https://github.com/lincolnloop/django-pattern-library/releases/download/v1.5.3/django_pattern_library-1.5.3.tar.gz
https://github.com/mozmeao/mdx_outline/archive/refs/tags/markdown-3.4-compatibility.tar.gz#egg=mdx_outline
