.fl-banner {
    border: 1px solid light-dark(var(--neutrals-charcoal), var(--neutrals-ash));
    border-radius: calc(var(--scale-16) * 1px);
    padding: calc(var(--scale-40) * 1px);
}

.fl-banner-media {
    background: url('/media/img/firefox/flare/qr-background-simple.png') no-repeat center;
    background-size: contain;
    border-radius: calc(var(--scale-16) * 1px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 calc(var(--scale-24) * 1px);
    height: 338px;
    width: auto;
}

.fl-banner-qr {
    color: var(--neutrals-grey-8);
    border-radius: calc(var(--scale-8) * 1px) calc(var(--scale-8) * 1px) 0 0;
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--font-family-body);
    font-size: var(--font-size-base);
    box-shadow: none;
    padding: 10px 18px 0;
}

.fl-banner-content {
    max-width: 840px;
}

.fl-banner-content .body {
    text-align: left;
}

@media (max-width: 767px) {
    .fl-banner-media {
        background-size: cover;
    }

    .fl-section-mobile .fl-banner {
        padding: calc(var(--scale-24) * 1px);
    }

    .fl-section-mobile .fl-banner-media {
        padding: calc(var(--scale-24) * 1px) calc(var(--scale-24) * 1px) 0;
    }

}

.fl-banner-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: calc(var(--scale-40) * 1px);
}

@media (min-width: 1024px) {
    .fl-banner-layout {
        grid-template-columns: 520px 1fr;
        align-items: center
    }

    .fl-banner-layout .fl-banner-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fl-banner-layout .fl-banner-content-inner {
        max-width: 340px;
    }
}
